<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test Page</title>
</head>

<body>
<h1>Test Page</h1>

<script>
  console.log(location.hostname);
  console.log(document.referrer);

  console.log('test 1');
  console.log(window.frames.length);
  console.log(parent.frames.length);

  console.log('test 2');
  console.log((window === window.parent) ? false : true);

  if(navigator.geolocation){
    window.alert('navigator.geolocationは利用できます！');
  } else {
    window.alert('navigator.geolocationは利用できません。');
  }
</script>
</body>
</html>
